# scala

./: .git-blame-ignore-revs  .gitignore  .sbtopts  .scalafmt.conf  .travis.yml  Dockerfile  README.md  build.sbt  cleanup.sh  codeship-services.yml  codeship-steps.yml  commands.sbt  default.properties  delete-this-dummy-file  renovate.json  sbt  shippable.yml
.circleci/: config.yml
.github/workflows/: scala.yml
akka-actors/: README.md
akka-actors-typed/: README.md
akka-actors-typed/src/main/resources/: application.conf
akka-actors/src/main/scala/com/cmartin/learn/: Main.scala  actors.scala
akka-http-cl/src/main/scala/com/cmartin/: WebClient.scala
akka-http-cl/src/test/scala/com/cmartin/: WebClientSpec.scala
akka-http-cl/src/test/scala/example/: HelloSpec.scala
akka-http-hw/: README.md
akka-http-hw/src/main/resources/: logback.xml
akka-http-hw/src/main/scala/com/cmartin/: WebServer.scala
akka-http-hw/src/main/scala/com/cmartin/data/: data.scala
akka-http-hw/src/main/scala/com/cmartin/route/: package.scala
akka-http-hw/src/main/scala/example/: WebServer.scala
akka-http-hw/src/test/resources/: transfer.json
akka-http-hw/src/test/scala/com/cmartin/: AircraftRepositorySpec.scala  WebServerSpec.scala
calendar/src/main/scala/com/cmartin/: PersonalCalendar.scala  hw.scala
calendar/src/main/scala/com/cmartin/model/: MyDay.scala
calendar/src/test/scala/com/cmartin/: DayFeatureSpec.scala  PersonalCalendarFeatureSpec.scala
dep-analyzer/: README.adoc  README.md  retrieve-last-dependency.puml
dep-analyzer/src/it/resources/: logback-test.xml
dep-analyzer/src/main/resources/: application-config.hocon  logback.xml
dep-analyzer/src/main/scala/com/cmartin/utils/: ApplicationHelper.scala  ComponentLogging.scala  DependencyAnalyzer.scala  DependencyLookoutApp.scala  DependencyUpdaterApp.scala  Domain.scala  FileManager.scala  HttpManager.scala  JsonManager.scala  Logic.scala  OldFileManager.scala  Slf4jLogger.scala  ZioLearn.scala  ZioLoopDemo.scala  ZioWarmUp.scala  package.scala
dep-analyzer/src/test/resources/: application-config.hocon
dep-analyzer/src/test/scala/com/cmartin/utils/: CirceSpec.scala  DepAnalyzerSpec.scala  SttpSpec.scala  TestDomain.scala  VersionManagerSpec.scala  ZioWarmUpSpec.scala
dep-analyzer/src/test/scala/com/cmartin/zio/: FileManagerSpec.scala  ZioLearnSpec.scala
docs/: create-kotlin-simple-project.sh  create-simple-project.sh  day-type-flowchart.graphml  links.md  three-layer-example.md  zio-aliases.md
docs/validation/: Validation.md  validation-effect-diagram.puml
dtogen/src/main/scala/com/cmartin/learn/: MainApp.scala
fp-in-scala/: README.md  build.sbt
fp-in-scala/project/: plugins.sbt
fp-in-scala/src/main/scala/: MyLibrary.scala  MyModuleMain.scala  logic.scala  models.scala
fp-in-scala/src/main/scala/com.cmartin.service/: Services.scala
fp-in-scala/src/test/scala/: LogicSpec.scala  MyLibrarySpec.scala
hk-types/: build.sbt
kafka-prod-cons/: README.md  single-broker.yml
kafka-prod-cons/src/main/resources/: kafka.conf  logback.xml
project/: Dependencies.scala  Scalariform.scala  Versions.scala  build.properties  metals.sbt  plugins.sbt
scala-2/: .scalafmt.conf  build.sbt  codeship-services.yml
scala-2/akka-actors/src/main/resources/: application.conf
scala-2/akka-http-hw/src/main/resources/: logback.xml
scala-2/akka-http-hw/src/test/resources/: transfer-dto.json
scala-2/fp-in-scala/src/main/scala/: PreownedKittenMain.scala  models.scala
scala-2/kafka-prod-cons/: bitnami-docker-compose.yml
scala-2/kafka-prod-cons/src/main/resources/: kafka.conf
scala-2/project/: Dependencies.scala  Versions.scala  metals.sbt  plugins.sbt
scala-3/: .scalafmt.conf  build.sbt
scala-3/pills/: .scalafmt.conf  build.sbt
scala-3/pills/project/: Dependencies.scala  Versions.scala  plugins.sbt
scala-3/project/: Dependencies.scala  Versions.scala  build.properties  metals.sbt  plugins.sbt
scripts/: 3g-lte-data.scala  ea2yaml-ronebc.scala  ea2yaml.scala
scripts/resources/: ea-classes.xml  ea-posicion-global-crearVista.xml  resolverOperacionesNoEjecutadasBandejaCliente.xml
spring-scala/: README.md  build.gradle  gradle.properties
spring-scala/gradle/wrapper/: gradle-wrapper.properties
spring-scala/src/main/java/com/cmartin/learn/demoapp/domain/: User.java
spring-scala/src/main/java/com/cmartin/learn/demoapp/repository/: PersonRepository.java  RepositoryConfiguration.java
spring-scala/src/main/resources/: application.properties
spring-scala/src/main/resources/templates/: delete.html  greeting.html  home.html  random.html  randomWord.html
spring-scala/src/main/scala/com/cmartin/: Application.scala  ApplicationProperties.scala  ApplicationVersion.scala  GreetingController.scala  GreetingService.scala  Person.scala  SourceTargetPair.scala
spring-scala/src/main/scala/com/cmartin/algebra/: GreetingService.scala  NumberWord.scala
spring-scala/src/main/scala/com/cmartin/impl/: GreetingServiceImpl.scala
spring-scala/src/test/java/com/cmartin/learn/demoapp/repository/: RepositoryTest.java
spring-scala/src/test/resources/: logback-test.xml  person.json
spring-scala/src/test/scala/com/cmartin/impl/: ServiceTests.scala
typeclasses/: build.sbt
typeclasses/src/main/scala/: main.scala
typeclasses/src/main/scala/com/cmartin/: Jsonable.scala  MyTypeClasses.scala  Person.scala  mainApp.scala
webapp-api/: build.sbt
(+267 files in other folders)
