version = "3.3.3"
align.preset = most
maxColumn = 120
newlines.source = keep
lineEndings = preserve
runner.dialect = scala213source3
docstrings = JavaDoc
docstrings.wrapMaxColumn = 80
project.git = true
