version = "3.9.4"
align.preset = most
maxColumn = 120
newlines.source = keep
lineEndings = preserve
runner.dialect = scala213
docstrings = JavaDoc
docstrings.wrapMaxColumn = 80
project.git = true
rewrite.rules = [Imports]
rewrite.imports.sort = original
