buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.19"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }
}

apply plugin: 'application'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'scala'

mainClassName = "com.cmartin.Application"

jar {
    baseName = 'spring-scala-webapp'
    version = '1.0.3'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.libraries = [
        scala_library: 'org.scala-lang:scala-library:2.12.4'
]

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-undertow:1.5.10.RELEASE',
            libraries.scala_library

    // TESTING
    testImplementation 'junit:junit:4.12'
    testImplementation('org.scalatest:scalatest_2.12:3.0.5') {
        exclude module: 'scala-library'
    }

    testRuntimeOnly 'org.pegdown:pegdown:1.4.2'
}

jacoco {
    toolVersion = "0.8.0"
}

// gradle wrapper --gradle-version 4.6
