buildscript {
    ext.springNeo4jVersion = '5.0.5.RELEASE'
    ext.neo4jVersion = '3.1.0'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.19"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

apply plugin: 'application'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'scala'

mainClassName = "com.cmartin.Application"

jar {
    baseName = 'spring-scala-webapp'
    version = '1.0.3'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.libraries = [
        scala_library: 'org.scala-lang:scala-library:2.12.4'
]

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE',
            'org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE',
            "org.springframework.boot:spring-boot-starter-undertow:2.0.0.RELEASE"


    compile("org.springframework.data:spring-data-neo4j:${springNeo4jVersion}")
            {
                exclude group: 'org.neo4j'
            }
    compile "org.neo4j:neo4j-ogm-core:${neo4jVersion}"
//            "org.neo4j:neo4j-ogm-api:${neo4jVersion}",
//            "org.neo4j:neo4j-ogm-bolt-driver:${neo4jVersion}"
    compile libraries.scala_library

    // TESTING
    testCompile 'junit:junit:4.12',
            'org.springframework:spring-test:5.0.3.RELEASE',
    "org.neo4j:neo4j-ogm-test:${neo4jVersion}"
    testCompile('org.scalatest:scalatest_2.12:3.0.5') {
        exclude module: 'scala-library'
    }
    testRuntime "org.neo4j:neo4j-cypher:3.1.0"
    testCompile "org.neo4j:neo4j-kernel:3.2.9"

    testRuntimeOnly 'org.pegdown:pegdown:1.4.2'
}

jacoco {
    toolVersion = "0.8.0"
}

// gradle wrapper --gradle-version 4.6
