buildscript {
    ext.springBootVersion = '2.0.3.RELEASE'
    ext.springNeo4jVersion = '5.0.7.RELEASE'
    ext.neo4jVersion = '3.1.0'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.22"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'application'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'scala'

mainClassName = "com.cmartin.Application"

jar {
    baseName = 'spring-scala-webapp'
    version = '1.0.3'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.libraries = [
        scala_library: 'org.scala-lang:scala-library:2.12.6'
]

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}",
            "org.springframework.data:spring-data-neo4j:${springNeo4jVersion}"
    compile libraries.scala_library

    // TESTING
    testCompile 'junit:junit:4.12',
            'org.springframework:spring-test:5.0.7.RELEASE',
            "org.neo4j:neo4j-ogm-test:${neo4jVersion}"
    testCompile('org.scalatest:scalatest_2.12:3.0.5') {
        exclude module: 'scala-library'
    }

    testRuntimeOnly 'org.pegdown:pegdown:1.4.2'
}

jacoco {
    toolVersion = "0.8.1"
}

// gradle wrapper --gradle-version 4.7
